# myRepo

./: README.md  application.properties  pom.xml
ResumeWebsite/: index.html  secondpage.html
ResumeWebsite/css/: second.css  style.css
src/main/java/com/stackroute/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/stackroute/controller/: TeamController.java
src/main/java/com/stackroute/dao/: TeamDao.java  TeamDaoImpl.java
src/main/java/com/stackroute/model/: Team.java
src/main/webapp/WEB-INF/views/: index.jsp
